<!DOCTYPE html>
<html>
<head>
    <title>CalculatorG</title>
</head>
<body>
    <div class="calculator">
        <input type="text" id="input-field">
        <div class="buttons">
            <button onclick="addToExpression('7')">7</button>
            <button onclick="addToExpression('8')">8</button>
            <button onclick="addToExpression('9')">9</button>
            <button onclick="addToExpression('/')">/</button>
            <button onclick="addToExpression('4')">4</button>
            <button onclick="addToExpression('5')">5</button>
            <button onclick="addToExpression('6')">6</button>
            <button onclick="addToExpression('*')">*</button>
            <button onclick="addToExpression('1')">1</button>
            <button onclick="addToExpression('2')">2</button>
            <button onclick="addToExpression('3')">3</button>
            <button onclick="addToExpression('-')">-</button>
            <button onclick="addToExpression('0')">0</button>
            <button onclick="addToExpression('.')">.</button>
            <button onclick="evaluateExpression()">=</button>
            <button onclick="addToExpression('+')">+</button>
            <button onclick="clearInput()">C</button>
        </div>
    </div>
  <style>
.calculator {
    width: 300px;
    margin: 0 auto;
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: right;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0px -2px 5px rgba(0, 0, 0, 0.2);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.operator {
    background-color: #f44336;
}

#equals-btn {
    background-color: #4caf50;
}

#clear-btn {
    background-color: #9e9e9e;
}

button:hover {
    background-color: #555;
}

button:active {
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    transform: translateY(2px);
}
  </style>
    <script>
      function addToExpression(value) {
    document.getElementById('input-field').value += value;
}

function evaluateExpression() {
    var expression = document.getElementById('input-field').value;
    try {
        var result = eval(expression);
        document.getElementById('input-field').value = result;
    } catch (error) {
        document.getElementById('input-field').value = 'Error';
    }
}

function clearInput() {
    document.getElementById('input-field').value = '';
}

    </script>
</body>
</html>

